@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
  width: 100%;
}
ul {
  list-style-type: none;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1.25rem;
}
header #opening {
  border: none;
}
header #opening:hover {
  cursor: pointer;
}
header nav{
  display: none;
}

section {
  padding: 1.25rem;
  padding-top: 0;
}
section h1 {
  font-size: 2.5rem;
  padding-top: 1rem;
  color: var(--Very-dark-blue);
  font-weight: 800;
}
section div:first-child article p {
  padding-top: 1rem;
  color: var(--Dark-grayish-blue);
  line-height: 1.5rem;
  font-size: 0.9rem;
}
section div:first-child button {
  padding: 0.9rem 1.5rem;
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--Off-white);
  background-color: var(--Soft-red);
  border-style: none;
  letter-spacing: 0.2rem;
  font-weight: bold;
}
section div:first-child button:hover {
  background-color: var(--Very-dark-blue);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.card {
  background-color: var(--Very-dark-blue);
  margin-top: 3.5rem;
  padding: 1.25rem;
}
section > div:last-child h2 {
  color: var(--Soft-orange);
  margin-bottom: 1.2rem;
  font-size: 2.1rem;
}
section > div:last-child h3 {
  color: var(--Off-white);
  margin-bottom: 0.8rem;
  margin-top: 1rem;
  font-size: 1.2rem;
}
section > div:last-child p {
  color: var(--Dark-grayish-blue);
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  font-size: 1rem;
}
section > div:last-child article:not(:last-child) {
  border-bottom: 1px solid var(--Dark-grayish-blue);
}

footer {
  padding: 1.25rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
}
footer article {
  display: flex;
  align-items: center;
  gap: 1rem;
}
footer article span {
  font-size: 2rem;
  color: var(--Dark-grayish-blue);
  opacity: 50%;
  font-weight: bold;
}
footer article h4 {
  color: var(--Very-dark-blue);
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.8rem 0rem;
}
footer img {
  width: 140px;
}
footer article p {
  color: var(--Dark-grayish-blue);
  font-size: 0.9rem;
}

.attribution {
  margin: 2rem 1.25rem;
}

@media (min-width: 760px) and (max-width: 1020px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  header nav {
    display: none;
  }
}

@media (min-width: 1024px) {
  body {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    font-family: "Inter", sans-serif;
  }
  header {
    padding-bottom: -2rem;
  }

  section {
    display: flex;
    gap: 2rem;
  }
  .card {
    margin-top: 0;
  }
  section div:first-child article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
  }
  section div:first-child article h1 {
    font-size: 3rem;
    font-weight: bold;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  header div:last-child {
    display: none;
  }
  header nav ul {
    display: flex;
  }
  header nav ul li {
    margin-right: 1rem;
    margin-top: 1rem;
    color: var(--Dark-grayish-blue);
  }
  header nav ul li:hover {
    color: var(--Soft-red);
    cursor: pointer;
  }
  header nav{
    display: flex;
  }
  header nav #closer{
    display: none;
  }
  
  
  section > div:last-child article:nth-last-of-type(2) h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
  }


}


